figure;
hold on;
grid on;

x1 = [0, 5, 5, 5, 5, 0];
y1 = [0, 0, 5, 5, 0, 0];
z1 = [0, 0, 0, 65, 85, 125];

x2 = [0, 5, 5, 0, 0, 5, 5, 0];
y2 = [0, 0, 5, 25, 25, 5, 0, 0];
z2 = [0, 0, 0, 0, 25, 65, 85, 125];

plot3(x1, y1, z1, 'b-', 'LineWidth', 2, 'DisplayName', "Bland's Rule");
plot3(x2, y2, z2, 'r-', 'LineWidth', 1, 'DisplayName', 'Another Rule');

[x1_grid, x2_grid] = meshgrid(0:0.01:5, 0:0.01:25);
x3_constraint1 = 125 - 8 * x1_grid - 4 * x2_grid;
valid_points = (4 * x1_grid + x2_grid <= 25);
valid_points = valid_points & (x1_grid >= 0) & (x2_grid >= 0);
x3_constraint1(x3_constraint1 < 0) = NaN;
x3_constraint1(~valid_points) = NaN;
surf(x1_grid, x2_grid, x3_constraint1, 'FaceAlpha', 0.3, 'EdgeColor', 'none');

xlabel('x_1');
ylabel('x_2');
zlabel('x_3');
title('Trajectories Comparison');
legend('Location', 'best');
view(3);
